<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>1..1
</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>roles
--
private id: number
public name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>140</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>_object: Class_
--
id: Long="36548"
[waiting for message]</panel_attributes><additional_attributes></additional_attributes></element></diagram>